# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://gllswthsxocdrbrvppep.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_VyLuGRDy8Zt9XJvje7gZmA_aFXt-WBQ
SUPABASE_SERVICE_ROLE_KEY=sb_secret_ureG7dmeAEf-nrkn9g2tig_a_-CZt3i

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_PRO_PRICE_ID=price_xxx
STRIPE_ENTERPRISE_PRICE_ID=price_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Redis (for BullMQ)
REDIS_URL=redis://localhost:6379

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Analytics (optional)
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com


